.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem; /* Reduced gap to move elements slightly closer */
}

.about__img {
    width: 300px;
    height: 400px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__video {
    margin-top: 0rem; /* Removed extra margin to bring video higher */
    border-radius: 10px;
    overflow: hidden;
}

.about__video iframe {
    width: 100%;
    border-radius: 10px;
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    padding: 0.2rem 0 0; /* Reduced padding to move text higher */
    margin-bottom: var(--mb-1-5); 
    margin-top: -1rem;
}

.button {
    margin-bottom: 0.5rem; 
    margin-top: -0.8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .about__img {
        width: 220px;
    }
    .about__box {
        padding: 0.75rem 0.5rem;
    }
    .about__data {
        text-align: center;
    }
    .about__info {
        justify-content: center;
    }
    .about__description {
        padding: 0 4rem; /* Slightly reduced padding for better text alignment */
        margin-bottom: 1.5rem;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }
    .about__description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
}
